{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src/__tests__/**/*", "src/test/**/*", "src/**/*"],
  "exclude": []
}
